Experiment ID                :  ipd
Problem Type                 :  IPD
Data Input File Name         :  NA
Number of Runs               :  1
Generations per Run          :  10
Population Size              :  20
Selection Method             :  2
Fitness Scaling Type         :  0
Min or Max Fitness           :  max
Crossover Type               :  1
Crossover Rate               :  0.8
Mutation Type                :  1
Mutation Rate                :  0.005
Random Number Seed           :  75982
Number of Genes/Points       :  1
Size of Genes                :  16


 R   1 G   0    336      205.1     68.403
 R   1 G   1    344      223.1     72.077
 R   1 G   2    250      218.5     48.013
 R   1 G   3    250      244.4     18.199
 R   1 G   4    250      250.0        0.0
 R   1 G   5    250      250.0        0.0
 R   1 G   6    250      250.0        0.0
 R   1 G   7    250      250.0        0.0
 R   1 G   8    250      250.0        0.0
 R   1 G   9    250      250.0        0.0
1      1###########   RawFitness
              38961          344

B       ###########   RawFitness
              38961          344

Gen                 AvgFit              BestFit 
0              205.1               336.0               
1              223.1               344.0               
2              218.5               250.0               
3              244.4               250.0               
4              250.0               250.0               
5              250.0               250.0               
6              250.0               250.0               
7              250.0               250.0               
8              250.0               250.0               
9              250.0               250.0               

